<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">
<script>
    (function(){
        if(''){
            if (prompt('Provide Access Code') !== ''){
                alert('Incorrect access code.');
                history.back();
            }
        }
    })();
</script>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RbBW2OguDsx3OoyQghfVhVDSgpBgwKw3Em9kY2pJUvU">

<link rel="stylesheet" href="/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-center-atom.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"enigmatisms.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":240},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"Oops... We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="生成对抗网络的理论和实践">
<meta property="og:type" content="website">
<meta property="og:title" content="GAN原理与实现">
<meta property="og:url" content="https://enigmatisms.github.io/2021/02/02/GAN%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Event Horizon">
<meta property="og:description" content="生成对抗网络的理论和实践">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://enigmatisms.github.io/2021/02/02/GAN%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/GAN_1.JPG">
<meta property="og:image" content="https://enigmatisms.github.io/2021/02/02/GAN%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/GAN_2.JPG">
<meta property="article:published_time" content="2021-02-01T16:33:15.000Z">
<meta property="article:modified_time" content="2021-02-15T05:57:31.216Z">
<meta property="article:author" content="Enigmatisms">
<meta property="article:tag" content="knowings">
<meta property="article:tag" content="DL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://enigmatisms.github.io/2021/02/02/GAN%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/GAN_1.JPG">


<link rel="canonical" href="https://enigmatisms.github.io/2021/02/02/GAN%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://enigmatisms.github.io/2021/02/02/GAN%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/","path":"2021/02/02/GAN原理与实现/","title":"GAN原理与实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GAN原理与实现 | Event Horizon</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Event Horizon" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Event Horizon</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technical & Personal Docs.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-snippets"><a href="/snippets/" rel="section"><i class="fa fa-key fa-fw"></i>snippets</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-male fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-cubes fa-fw"></i>Categories<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>Archives<span class="badge">50</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gan-%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C"><span class="nav-text">GAN 生成对抗网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8%E5%8E%9F%E7%90%86"><span class="nav-text">编码器原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-text">自动编码器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%88%86%E8%87%AA%E5%8A%A8%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-text">变分自动编码器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gan%E5%8E%9F%E7%90%86"><span class="nav-text">GAN原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gan%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="nav-text">GAN的数学原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kl%E6%95%A3%E5%BA%A6"><span class="nav-text">KL散度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kl%E6%95%A3%E5%BA%A6%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-text">KL散度的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5%E4%B8%8Ekl%E6%95%A3%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">交叉熵与KL散度的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gan%E5%9C%A8%E4%BC%98%E5%8C%96%E4%BB%80%E4%B9%88"><span class="nav-text">GAN在优化什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%88%86%E5%B8%83%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">生成分布的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E5%88%AB%E5%99%A8%E4%B8%8Ejs%E6%95%A3%E5%BA%A6%E7%9A%84%E5%AF%BC%E5%87%BA"><span class="nav-text">判别器与JS散度的导出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8Bgan%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9A%BE%E4%BB%A5%E8%AE%AD%E7%BB%83"><span class="nav-text">原始GAN为什么难以训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8Dwasserstein%E8%B7%9D%E7%A6%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%95%B0%E5%AD%A6%E5%87%86%E5%A4%87"><span class="nav-text">介绍Wasserstein距离的一些数学准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lipschitz-%E6%9D%A1%E4%BB%B6"><span class="nav-text">Lipschitz 条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gan%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-text">GAN实现过程中的一些问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Enigmatisms"
      src="/images/enigma.gif">
  <p class="site-author-name" itemprop="name">Enigmatisms</p>
  <div class="site-description" itemprop="description">Amat Victoria Curam.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Enigmatisms" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Enigmatisms" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/984041003@qq.com" title="E-Mail → 984041003@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Enigmatisms" class="github-corner" title="Welcome to take a look" aria-label="Welcome to take a look" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://enigmatisms.github.io/2021/02/02/GAN%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/enigma.gif">
      <meta itemprop="name" content="Enigmatisms">
      <meta itemprop="description" content="Amat Victoria Curam.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Event Horizon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GAN原理与实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-02 00:33:15" itemprop="dateCreated datePublished" datetime="2021-02-02T00:33:15+08:00">2021-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-02-15 13:57:31" itemprop="dateModified" datetime="2021-02-15T13:57:31+08:00">2021-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">learning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

            <div class="post-description"><center>生成对抗网络的理论和实践</center></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="gan-生成对抗网络">GAN 生成对抗网络</h1>
<hr>
<h2 id="编码器原理">编码器原理</h2>
<h3 id="自动编码器">自动编码器</h3>
<p>​ 自动编码器，简单地说就是以下结构：</p>
<p><img src="/2021/02/02/GAN%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/GAN_1.JPG"></p>
<p>​ 从原始输入，对其进行编码（编码过程可以使用感知机（前馈，无BP操作）或者神经网络（现在的架构一般是BP式的优化）），生成 <strong><u>压缩后的编码数据</u></strong>。再想办法从编码中（必然存在信息损失）恢复原来的图片。但是一般而言，自动编码器（AE）都是确定输入输出的，每一种编码会由训练得到唯一的输出。</p>
<p>​ 我们希望生成更多的数据或者达到人工智能创作 / 想象的目的，需要随机的输出。我们希望可以加入编码的扰动（Perturbance）或者人工的干预（Intervention），让编码更加多样化 / 随机化，而且Decoder可以对这种加入的噪声鲁棒。这就得到了VAE（Variational Auto Encoder）变分自动编码器。</p>
<h3 id="变分自动编码器">变分自动编码器</h3>
<p>​ 一个想法：首先一个随机的编码器在数学上的表现应该是给定一个向量（比如编码）Z，从Z中恢复X（训练集的分布）。那么就是从<span class="math inline">\(P_Z(x)\)</span>到<span class="math inline">\(P_X(x)\)</span>的映射（编码分布空间到样本空间的映射），得到新的分布<span class="math inline">\(P_{\hat X}(x)\)</span>。那么根据贝叶斯的想法，可以表示分布<span class="math inline">\(P_X(x)\)</span>为： <span class="math display">\[
\begin{equation}
P_X(x)=\sum_kP(X|Z_k)P(Z_k)\label{YY}
\end{equation}
\]</span> ​ 意思是：不同编码的分布 与 给定编码下，输出数据为对应类型X 两者的条件概率结合。那么数据生成和分布之间的关系又是什么呢?直观地理解一下：</p>
<p>​ 世界上有几乎无数种猫，猫产生的后代也不是和其父母一致的。那么我们如果想从数据层面【生成猫】，应该首先知道 <strong>不同表现型的猫的【总体分布】</strong>，如果知道这个分布，显然只需要从这个分布中随机采样就可以得到任意新性状的猫。但是这个分布基本是不可知的，即使存在海量数据我们也没办法得到这个分布的表达式。所以我们希望通过别的方式来近似表达这个分布，比如使用式(1)。</p>
<p>​ 假设Z不是编码而是不同的形状，那么可以建立一个性状以及含有对应组合表现型的猫的概率映射，通过贝叶斯全概率公式获得。而把Z换为编码（<strong>更加抽象的形状表示</strong>），也是一样的，编码存在分布（正如不同性状如黑白存在一定分布），而给定编码（给定形状）时也存在其他的分布（Z=公猫，公猫中的白猫 / 花猫分布等等）。</p>
<p>​ VAE中，<span class="math inline">\(P(Z)\)</span>被建模成了标准正态分布（其他分布也可），原因有以下两点：</p>
<ul>
<li>标准正态分布常见，并且方便进行熵计算（<strong><u>或者说，KL散度计算时不会出现问题（比如均匀分布会存在概率密度为0导致奇异性的现象）</u></strong>）</li>
<li>天然的exp性质，并且表示容易，只需要对<span class="math inline">\(\mu,\sigma\)</span>进行建模表示即可。</li>
</ul>
<hr>
<h2 id="gan原理">GAN原理</h2>
<ul>
<li>GAN需要构建一个生成器和一个判别器，生成器需要生成能够以假乱真的数据。生成出的数据需要输入到判别器中，由判别器进行判定：此数据是真的（非生成的）还是假的（生成的）。<strong><u>固定判别器的参数，训练生成器参数，</u></strong>使得生成器生成的结果输入到判别器中，二分类（真假判定）得到结果尽可能接近1.</li>
<li>判别器的训练：我们希望我们的判别网络尽可能强大，能够区分真假数据，这样再进行生成器训练时，生成器训练会有更加严格的监督。判别器训练时，固定生成器网络参数，生成器生成的数据需要使label尽可能为false。</li>
</ul>
<p><img src="/2021/02/02/GAN%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/GAN_2.JPG"></p>
<ul>
<li>并且，分类器不仅能正确处理生成器生成的数据（正确地label成false类）（True Positive），还需要有处理True Negative的能力，对于真实的数据，需要正确分类为真。</li>
</ul>
<hr>
<h2 id="gan的数学原理">GAN的数学原理</h2>
<h3 id="kl散度">KL散度</h3>
<p>​ 需要回忆一下KL散度的定义，KL散度描述的是两个概率分布的相似程度，又称为相对熵。既然是“熵”，那么相对熵就与绝对熵（信息熵）存在关系。信息熵是信息不确定程度的度量。而信息量的度量是： <span class="math display">\[
I(x_i)=-log(p(x_i))
\]</span> ​ 也就是说：事件发生的概率越小，若发生，携带的信息量是越大的。对于一个具有一定不确定度的信息源，一个事件<span class="math inline">\(x_i\)</span>发生的概率若是<span class="math inline">\(P(x_i)\)</span>，那么信息熵为： <span class="math display">\[
H(x_i)=-p(x_i)log(p(x_i))
\]</span> ​ 如果信息源发送的“事件”存在n个不同的取值，每个事件的概率为<span class="math inline">\(p(x_i)\)</span>，那么，信息源熵为： <span class="math display">\[
H(U)=-\sum_{i=1}^np(x_i)log(p(x_i))
\]</span> ​ 可以看出，信息熵是系统信息量根据概率分布的加权，是一个系统的平均（期望）信息量。</p>
<h3 id="kl散度的由来">KL散度的由来</h3>
<p>​ 对于一个字符集（比如26字母，需要进行不等长编码），假设每个字符X出现的概率是<span class="math inline">\(P(x)\)</span>，那么可以知道，一个字符需要编码的字节数（或者位数）会对等于信息量<span class="math inline">\(I(x)\)</span>，那么一个字符集编码的平均字节数等于信息熵<span class="math inline">\(H(U)\)</span>。假设，这个字符集的真实概率分布为<span class="math inline">\(P(x_i)\)</span>，那么其平均编码数为 <span class="math display">\[
H(X)=\sum_{i=1}^n p(x_i)log(\frac{1}{p(x_i)})
\]</span> ​ 由于，<span class="math inline">\(P(x_i)\)</span>是字符集X的真实概率分布，对于X是最优的（对应的编码方式是最优的）。如果需要以这种编码方式对字符集Y（对应的概率分布为<span class="math inline">\(Q(x_i)\)</span>）进行编码，编码平均字节数必然是更多的（因为不是最优的），那么这种编码下存在的差异是： <span class="math display">\[
D_{KL}(P||Q)=\sum P(x)log(\frac{1}{Q(x)}) - \sum P(x)log(\frac{1}{P(x)})=\sum P(x)\frac{P(x)}{Q(x)}
\]</span> ​ 理解了编码的物理意义就知道，为什么是<span class="math inline">\(\frac {P(x)}{Q(x)}\)</span>了，因为<span class="math inline">\(Q(x)\)</span>并非最优分布，需要的编码量更大。而我们不喜欢负数，为了让KL散度为正，故这样定义。</p>
<p>​ 穿插一点优化原理的知识：为什么使用交叉熵作为很多网络的损失函数？</p>
<h3 id="交叉熵与kl散度的关系">交叉熵与KL散度的关系</h3>
<p>​ 交叉熵的定义： <span class="math display">\[
H_c(x)=-\sum_{i=1}^np(x_i)log(q(x_i))=\sum P(x)log(\frac{1}{Q(x)})
\]</span> ​ 与KL散度的公式进行对比，可以发现： <span class="math display">\[
D_{KL}(P||Q)=H_c(x)-\sum P(x)log(P(x))
\]</span> ​ 其中：<span class="math inline">\(\sum P(x)log(P(x))\)</span>表征的是原始分布。在训练过程中（比如典型的分类器训练），<span class="math inline">\(P(x)\)</span>一般是给定的：比如我们给定数据的原始label就是给定了一个原始分布，我们希望网络学习到的分布参数能够尽可能与原始分布接近。而由于<span class="math inline">\(\sum P(x)log(P(x))\)</span>是常数（给定的原始分布是常的），优化交叉熵就相当于优化训练集与输出的KL散度。</p>
<h3 id="gan在优化什么">GAN在优化什么</h3>
<p>​ GAN的训练过程本质上就是构造一个近似的原始分布。由于我们只有原始分布的采样（比如MNIST手写数据集，是手写数字的采样），我们希望得到采样外的数据，那就需要原始分布。那么构建原始分布，可以看作是：构建一个带有参数集合<span class="math inline">\(\{\theta\}\)</span>的分布<span class="math inline">\(P_G\)</span>，使得，从<span class="math inline">\(P_G\)</span>中采样得到的原始分布的采样（给定的数据集）的概率尽可能大（个人理解）。</p>
<p>​ 什么意思？我们认为：在极大似然的思想下，参数应该尽可能反映采样的结果，也就是给定真实分布<span class="math inline">\(P_R\)</span>的抽样集合<span class="math inline">\(d = \{x_1, x_2, ... x_n\}\)</span>，应该使下式最大（极大似然）。 <span class="math display">\[
\begin{align}
&amp;L(\theta)=\prod_{i=1}^n P_G(x_i|\theta) \\
&amp;\theta^*=\mathop{argmax}_{\theta}\prod_{i=1}^n P_G(x_i|\theta)
\end{align}
\]</span> ​ 接下来我们对公式(10)进行一些数学上的变换：</p>
<ol type="1">
<li>log化：由于log是严格增的，加log将不影响结果</li>
</ol>
<p><span class="math display">\[
\theta^*=\mathop{argmax}_{\theta}\;log(\prod_{i=1}^n P_G(x_i|\theta))=\mathop{argmax}_{\theta}\;\sum_{i=1}^nlog(P_G(x_i|\theta))
\]</span></p>
<ol start="2" type="1">
<li>与真实分布进行关联：在生成器对应的生成分布近似于原始分布的情况下，生成分布下讨论最优参数<span class="math inline">\(\theta^*\)</span>对应的似然，就等价于讨论原始分布采样得到结果概率。</li>
</ol>
<p><span class="math display">\[
\theta^* \approx \mathop{argmax}_{\theta}\;S_x\{P_R|log(P_G(x|\theta))\}
\]</span></p>
<p>​ 上式的意义是：<span class="math inline">\(\sum_{i=1}^nlog(P_G(x_i|\theta))\)</span>-&gt;中的<span class="math inline">\(x_i\)</span>相当于从真实分布<span class="math inline">\(P_R\)</span>中抽样得到，隐含了抽样概率（得到<span class="math inline">\(x_i\)</span>的概率被隐含了），如果抽样次数接近无穷大，相当于对全空间进行抽样，可以连续化为： <span class="math display">\[
\theta^*=\mathop{argmax}_{\theta}\;\int_x P_R(x)log(P_G(x|\theta))dx
\]</span></p>
<ol start="3" type="1">
<li>转化为KL散度：实际上(13)已经有KL散度的影子了，KL散度的连续形式为：</li>
</ol>
<p><span class="math display">\[
D_{KL}(P||Q)=\int_x P(x)log(\frac{P(x)}{Q(x)})dx
\]</span></p>
<p>​ 则，由于在argmax过程中引入与<span class="math inline">\(\theta\)</span>无关的常数因子，不影响结果，那么(13)可以写为： <span class="math display">\[
\theta^*=\mathop{argmax}_{\theta}\;\int_x P_R(x)log(P_G(x|\theta))dx-\int_x P_R(x)log(P_R(x))dx
\]</span> ​ 与(14)对比，发现，后端需要优化的式子就是对应的KL散度： <span class="math display">\[
\int_x P_R(x)log(P_G(x|\theta))dx-\int_x P_R(x)log(P_R(x))=\int_x P_R(x)log(\frac{P_G(x)}{P_R(x)})dx=D_{KL}(P_R||P_G)
\]</span> ​ 也就是说：得到最优生成分布的参数<span class="math inline">\(\theta\)</span>的过程就是在优化原始分布（未知，但是采样已知）与最优生成分布的KL散度。</p>
<h3 id="生成分布的计算">生成分布的计算</h3>
<p>​ 那么，为什么GAN要在高斯中采样？原来的latent vector(z)又是如何一步步变到生成数据的？我们已经通过近似证明了（其中一个巧妙的思想就是：采样得到的样本隐含了其概率分布）优化GAN生成器与优化生成分布/原始分布KL散度的等价性。</p>
<p>​ 在公式(16)中，存在<span class="math inline">\(P_G(x|\theta)\)</span>，这是之前从未出现过的。我们通过latent vector z（从多维高斯中采样的随机向量）构造了一个从多维高斯分布经非线性映射得到的生成分布。那么<span class="math inline">\(P_G(x|\theta)\)</span>自然与高斯分布有关。那么<span class="math inline">\(P_G(x|\theta)\)</span>可以被表示为：</p>
<p><span class="math display">\[
P_G(x|\theta)=\int_zP_{prior}(z)I_G(z)dz \\
I_G(z)=
\left\{
    \begin{array}{**lr**}
        1,\;if\;G(z)=x,\\
        0,\;if\;G(z)\neq x
    \end{array}
\right.
\]</span></p>
<p>​ 也就是说此处使用了一个类似边缘分布的求取的方法，将所有可以生成x的z找到，求取其概率。其中<span class="math inline">\(P_{prior}\)</span>是先验分布，在此处是多维高斯。以上只是理论推导，实际上，指示函数<span class="math inline">\(I_G(z)\)</span>是不可知的，那么使用公式(17)是无法计算<span class="math inline">\(P_G(x|\theta)\)</span>的。此时我们引入了判别器 Discriminator，用以取代MLE的指示函数处理。</p>
<h3 id="判别器与js散度的导出">判别器与JS散度的导出</h3>
<p>​ 每次生成器G训练时，我们都希望，在给定的判别器D较优时，生成器G仍然能骗过D。首先，根据简单的BCELoss，我们定义需要优化的score（最大化）： <span class="math display">\[
S(G, D)=S_{x\{P_R\}}\;log(D(x))+S_{x\{P_G\}}\;log(1-D(X))
\]</span> ​ 上式也就是D训练时，希望能最优地区分原始数据与生成数据所定义的Score。那么采样<span class="math inline">\(S_{x\{dist\}}\)</span>可以展开为定积分： <span class="math display">\[
S(G,D)=\int_xP_R(x)log(D(x))dx+\int_x P_G(x) log(1-D(x))dx
\]</span> ​ 判别器训练时，G的参数不变，原始分布参数也不变，那么公式(19)中的可变量就是D的参数。我们需要求到一个最优的D（<span class="math inline">\(D^*\)</span>）以最终求得G：也即最优判别器下对应的最优生成器。 <span class="math display">\[
G^*=\mathop{argmin}_{G}\;\mathop{argmax}_{D}\;S(G,D)
\]</span> ​ 可以将(19)式合并积分内式子，并且进行求导（对D）： <span class="math display">\[
\begin{align}
    &amp;S_n(D)=P_R(x)log(D(x))+P_G(x) log(1-D(x))\\
    let:\;&amp;\frac{\partial S_n}{\partial D}=\frac{P_R(x)}{D}-\frac{P_G(x)}{1-D}=0
\end{align}
\]</span></p>
<p>​ 可以得到最优判别器的参数D为： <span class="math display">\[
D(x)=\frac{P_R(x)}{P_R(x) + P_G(x)}
\]</span></p>
<p>​ 那么公式(19)的D(X)表达式已经知道了，带入得到： <span class="math display">\[
S(G,D)=\int_x
\left\{
    P_R(x)log(\frac{P_R(x)}{P_R(x) + P_G(x)}) + P_G(x) log(\frac{P_G(x)}{P_R(x) + P_G(x)})
\right\}
dx
\]</span></p>
<p>​ 单独讨论(24)积分内部的式子，可以发现，当我们进行如下处理后： <span class="math display">\[
\begin{equation}
\int_x P_R(x) log(\frac{P_R(x)}{\frac{P_R(x) + P_G(x)}{2}})dx + \int_x P_G(x) log(\frac{P_G(x)}{\frac{P_R(x) + P_G(x)}{2}})dx-2log2\\
=D_{KL}(P_R|{\frac{P_R(x) + P_G(x)}{2}})+D_{KL}(P_G|{\frac{P_R(x) + P_G(x)}{2}})-2log2\\
=2D_{JS}(P_R|P_G)-2log2
\end{equation}
\]</span> ​ 我们将式(25)化简结果的部分进行定义： <span class="math display">\[
D_{JS}(P|Q)\overset{\Delta}{=}{\frac12}D_{KL}(P|M)+{\frac12}D_{KL}(Q|M),\\
where\;\;M=\frac{P+Q}2
\]</span> ​ 可以看出，JS散度相比于KL散度而言，其是对称的。我们优化的是关于 {生成分布}{原始分布}的JS散度，其中借助了判别器，判别器将复杂的MLE指示函数（形式不负责，但是难算）转化为了易于计算的JS散度，以优化两个分布的差异。</p>
<hr>
<h2 id="原始gan为什么难以训练">原始GAN为什么难以训练</h2>
<p>​ 原始GAN实际在优化(25)式对应的JS散度。<span class="math inline">\(P_G\)</span>与<span class="math inline">\(P_R\)</span>可以互相接近（<span class="math inline">\(P_G\)</span>通过梯度来调整）。而如果，这两个分布本身就几乎不重合（什么叫不重合？），会怎么样？</p>
<p>​ 不重合的定义很简单，概率密度不为0的位置错开了（或概率密度较大的位置错开了）。那么假设<span class="math inline">\(P_G\)</span>与<span class="math inline">\(P_R\)</span>的关系是任意的，那么会有如下四种关系：</p>
<ul>
<li><span class="math inline">\(P_G(x)\approx 0,P_R(x)&gt;&gt;0\)</span></li>
<li><span class="math inline">\(P_G(x)&gt;&gt; 0,P_R(x)\approx 0\)</span></li>
<li><span class="math inline">\(P_G(x)&gt;&gt; 0,P_R(x)&gt;&gt;0\)</span></li>
<li><span class="math inline">\(P_G(x)\approx 0,P_R(x)\approx 0\)</span></li>
</ul>
<p>​ 在前两种情况成立时，不重合（一个分布有值的地方，另一个分布基本上没有值）。那么在不重合情况下，我们重新看一下公式(25): <span class="math display">\[
2D_{JS}(P_R|P_G)=\int_xP_R(x)log(\frac{P_R(x)}{\frac{P_R(x) + P_G(x)}{2}})dx + \int_xP_G(x) log(\frac{P_G(x)}{\frac{P_R(x) + P_G(x)}{2}})dx
\]</span> ​ 当<span class="math inline">\(P_G\)</span>不为0的位置，<span class="math inline">\(P_R\)</span>接近0，那么可以知道，(27)的计算结果为log2，对于第二种情况，计算结果也是log2（或与x有关，但是x的影响极其小）。可以知道，在这种情况下，需要优化的<span class="math inline">\(D_{JS}\)</span>已经不具备指导意义了，梯度已经消失了。生成器无法得到有用的信息。</p>
<blockquote>
<p><span class="math inline">\(P_R\)</span>与<span class="math inline">\(P_G\)</span>不重叠或重叠部分可忽略的可能性有多大？不严谨的答案是：非常大。比较严谨的答案是：当<span class="math inline">\(P_R\)</span>与<span class="math inline">\(P_G\)</span>的支撑集（support）是高维空间中的低维流形（manifold）时，<span class="math inline">\(P_R\)</span>与<span class="math inline">\(P_G\)</span>重叠部分测度（measure）为0的概率为1。</p>
</blockquote>
<ul>
<li>其中，支撑集就是（1）函数的非零部分集合（2）概率分布的非0部分集合。</li>
<li>流形：就是高维空间中的，拥有实质更低自由度的形体。</li>
</ul>
<p>​ 那么可知：<span class="math inline">\(P_G\)</span>的支撑集恰好就是高维空间中的低维流形。由于我们使用的latent vector比原图片flatten之后的大小小得多：比如196 dims的z，全连接至56 * 56 * 2 再卷积到56 * 56，<span class="math inline">\(P_G\)</span>就是低维空间的流形。</p>
<hr>
<h2 id="介绍wasserstein距离的一些数学准备">介绍Wasserstein距离的一些数学准备</h2>
<h3 id="lipschitz-条件">Lipschitz 条件</h3>
<p>​ 这个是高等数学中没有要求掌握的部分，但是在此处又提到了。</p>
<p>​ 若x为有界空间<span class="math inline">\(\mathbb R^n\)</span>中的一个向量，定义在<span class="math inline">\(\mathbb R\)</span>上的函数<span class="math inline">\(f(x)\)</span>有界的<strong><u>充分</u></strong>条件是：<span class="math inline">\(f(x)\)</span>满足Lipschitz连续性条件： <span class="math display">\[
f:D \subset \mathbb R^n\rightarrow \mathbb R,\;\exists K,\;|f(a)-f(b)|\leq K|a-b|,\; a,b \in D
\]</span> ​ 函数值的距离与函数变量的距离存在一个上界关系。所以<span class="math inline">\(f\)</span>又称为收缩映射，K（若&lt;1）称为Lipschitz常数。而Lipschitz连续性如果存在，训练时将将不会出现梯度爆炸的情况，由于Lipschitz连续性可以限制梯度，防止梯度爆炸。而WGAN使用的是剪裁的方法，权值剪裁可以保证1-Lipschitz连续性，但是效果不太好。权值剪裁可能导致权值的集中化。</p>
<hr>
<h2 id="gan实现过程中的一些问题">GAN实现过程中的一些问题</h2>
<ul>
<li>分类器过强导致gan_v2在无法判断终止的情况下，分类器一直进行训练，导致分类器的loss减到0.0001左右，而生成器的loss上涨到10左右。这样导致了生成器生成的图片完全为黑色图。</li>
<li>之前WGAN的训练效果并不好，没有直接GAN的训练效果好。
<ul>
<li>原因是：使用的网络结构根本不需要那么复杂。之前使用了奇怪的：卷积 + upsample结构。最后一层输出还使用了并联两个大小卷积核输出结果的方法，导致训练慢。</li>
</ul></li>
<li>将网络全部替换成全连接层，训练600个Batch之后就已经可以看出数字的形状了，但训练batch增加并没有显著导致外围的高斯噪声减少，个人认为这是由于全连接层特性决定的。</li>
<li>于是我尝试将全连接层的输出层替换为3 * 3的卷积网络。卷积输出会导致模糊，3 * 3卷积网络模糊减退十分慢。在参考了GAN training tricks之后，将3 * 3 kernel替换为 5 * 5 kernel，最后得到了平滑结果，外围噪声可以完全消除，网络输出具有平滑度。</li>
<li>WGAN 的 <strong>clipping parameter</strong>对输出的影响也比较大，当clipping parameter比较大的时候输出直接变成了奇怪的浮雕。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Enigmatisms
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://enigmatisms.github.io/2021/02/02/GAN%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="GAN原理与实现">https://enigmatisms.github.io/2021/02/02/GAN原理与实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/knowings/" rel="tag"><i class="fa fa-tag"></i> knowings</a>
              <a href="/tags/DL/" rel="tag"><i class="fa fa-tag"></i> DL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/29/Enigma's-First-Blog/" rel="prev" title="Enigma's First Blog">
                  <i class="fa fa-chevron-left"></i> Enigma's First Blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/05/LaTex%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E8%AE%B0%E5%BD%95/" rel="next" title="LaTex基础语法记录">
                  LaTex基础语法记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
<script>
new Darkmode({
saveInCookies: true, // default: true,
label: '🌓', // default: ''
autoMatchOsTheme: true // default: true
})
.showWidget();
</script>

<div class="copyright">
  &copy; 2021.1 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enigmatisms</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">303k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
  </footer>

  
  <script size="256" alpha="0.3" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.10/dist/mermaid.min.js","integrity":"sha256-CmZCFVnvol9YL23PfjDflGY5nJwE+Mf/JN+8v+tD/34="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Enigmatisms/Enigmatisms.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
