<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#101012">
  <meta name="color-scheme" content="light dark">
  <title>To strive, to seek, to find, and not to yield. | Event Horizon</title>
  <meta name="description" content="To follow knowledge like a sinking star Beyond the utmost bound of human thought.">
  <meta property="og:title" content="To strive, to seek, to find, and not to yield.">
  <meta property="og:description" content="To follow knowledge like a sinking star Beyond the utmost bound of human thought.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://enigmatisms.github.io/2021/02/11/To-strive-to-seek-to-find-and-not-to-yield/index.html">
  <meta property="og:site_name" content="Event Horizon">
  <link rel="canonical" href="https://enigmatisms.github.io/2021/02/11/To-strive-to-seek-to-find-and-not-to-yield/">
  <link rel="icon" type="image/svg+xml" href="/images/horizon-mark.svg">
  <link rel="alternate" href="/atom.xml" title="Event Horizon" type="application/atom+xml">
  <meta name="google-site-verification" content="RbBW2OguDsx3OoyQghfVhVDSgpBgwKw3Em9kY2pJUvU">
  <link rel="preload" href="/fonts/manrope-latin-variable.woff2" as="font" type="font/woff2" crossorigin>
  <script>try{var t=localStorage.getItem('eh-theme');document.documentElement.dataset.theme=t==='dark'||t==='light'?t:(matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light')}catch(e){document.documentElement.dataset.theme='light'}</script>
  <link rel="stylesheet" href="/css/horizon.css?v=28b7362c53">
  <script defer src="/js/horizon.js?v=46b6b95d0c"></script>
  
<meta name="generator" content="Hexo 5.4.1"></head>
<body class="article-page" data-root="/">
  <a class="skip-link" href="#main-content">跳至内容</a>
  <header class="site-header">
    <div class="frame header-inner">
      <a class="brand" href="/" aria-label="Event Horizon 首页"><img src="/images/horizon-mark.svg" width="30" height="30" alt=""><span>Event Horizon</span></a>
      
      
        
      
      <nav class="primary-nav" aria-label="主导航">
        <a href="/#writing" aria-current="true">文章</a>
        <a href="/archives/" >归档</a>
        <a href="/snippets/" >手记</a>
        <a href="/tags/" >标签</a>
        <a href="/owner-info/">关于我 <span aria-hidden="true">↗</span></a>
      </nav>
      <div class="header-actions">
        <button class="icon-button" type="button" data-search-open aria-label="搜索文章" title="搜索文章 (Ctrl / ⌘ K)" hidden><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg><span class="key-hint">K</span></button>
        <button class="icon-button" type="button" id="theme-toggle" aria-label="切换深色模式" title="切换配色" hidden><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14A8.3 8.3 0 0 1 10 4a8.3 8.3 0 1 0 10 10Z"/></svg></button>
      </div>
    </div>
  </header>
  <main id="main-content">
<article class="frame article-shell">
  <header class="article-header">
    <a class="text-link article-back" href="/#writing">← 文章</a>
    <div class="article-categories"><a href="/categories/life/">life</a></div>
    <h1>To strive, to seek, to find, and not to yield.</h1>
    
    <div class="article-meta"><a href="/owner-info/">Enigmatisms</a><span aria-hidden="true">/</span><time datetime="2021-02-10T18:14:33.000Z">2021年2月11日</time><span aria-hidden="true">/</span><span>3 分钟阅读</span></div>
  </header>
  <div class="article-layout">
    <div class="article-main">
      <div class="post-body" id="article-body"><center>
<i class="fas fa-quote-left"></i> To follow knowledge like a sinking
star<br> Beyond the utmost bound of human thought.
<i class="fas fa-quote-right"></i>
</center>
<p><br> <span id="more"></span></p>
<p>Read, and fell in love. Wondering whether I will lose restless heart
like this when I'm old. Yet here I am, and I possess.</p>
<hr>
<p><br></p>
<center>
<font size="5"><b>Ulysses </b></font><font size="2">by Tennyson</font>
</center>
<p><br></p>
<p>It little profits that an idle king,</p>
<p>By this still hearth, among these barren crags,</p>
<p>Match’d with an aged wife, I mete and dole</p>
<p>Unequal laws unto a savage race,</p>
<p>That hoard, and sleep, and feed, and know not me.</p>
<p><br></p>
<p>I cannot rest from travel: I will drink</p>
<p>Life to the lees: all times I have enjoyed</p>
<p>Greatly, have suffered greatly, both with those</p>
<p>That loved me, and alone; on shore, and when</p>
<p>Through scudding drifts the rainy Hyades</p>
<p>Vexed the dim sea: I am become a name</p>
<p><br></p>
<p>For always roaming with a hungry heart</p>
<p>Much have I seen and known – cities of men</p>
<p>And manners, climates, councils, governments,</p>
<p>Myself not least, but honored of them all –</p>
<p>And drunk delight of battle with my peers,</p>
<p>Far on the ringing plains of windy Troy,</p>
<p>I am a part of all that I have met;</p>
<p>Yet all experience is an arch wherethrough</p>
<p>Gleams that untravelled world, whose margin fades</p>
<p>For ever and for ever when I move</p>
<p><br></p>
<p>How dull it is to pause, to make an end,</p>
<p>To rust unburnished, not to shine in use!</p>
<p>As though to breathe were life. Life piled on life</p>
<p>Were all too little, and of one to me</p>
<p>Little remains: but every hour is saved</p>
<p>From that eternal silence, something more,</p>
<p>A bringer of new things; and vile it were</p>
<p>For some three suns to store and hoard myself,</p>
<p>And this grey spirit yearning in desire</p>
<p>To follow knowledge like a sinking star,</p>
<p>Beyond the utmost bound of human thought.</p>
<p><br></p>
<p>This is my son, mine own Telemachus,</p>
<p>To whom I leave the sceptre and the isle –</p>
<p>Well-loved of me, discerning to fulfil</p>
<p>This labour, by slow prudence to make mild</p>
<p>A rugged people, and through soft degrees</p>
<p>Subdue them to the useful and the good.</p>
<p>Most blameless is he, centred in the sphere</p>
<p>Of common duties, decent not to fail</p>
<p>In offices of tenderness, and pay</p>
<p>Meet adoration to my household gods,</p>
<p>When I am gone. He works his work, I mine.</p>
<p><br></p>
<p>There lies the port; the vessel puffs her sail:</p>
<p>There gloom the dark broad seas. My mariners,</p>
<p>Souls that have toil’d, and wrought, and thought with me –</p>
<p>That ever with a frolic welcome took</p>
<p>The thunder and the sunshine, and opposed</p>
<p>Free hearts, free foreheads – you and I are old;</p>
<p>Old age hath yet his honour and his toil;</p>
<p>Death closes all: but something ere the end,</p>
<p>Some work of noble note, may yet be done,</p>
<p>Not unbecoming men that strove with Gods.</p>
<p><br></p>
<p>The lights begin to twinkle from the rocks:</p>
<p>The long day wanes: the slow moon climbs: the deep</p>
<p>Moans round with many voices. Come, my friends,</p>
<p>‘Tis not too late to seek a newer world.</p>
<p>Push off, and sitting well in order smite</p>
<p>The sounding furrows; for my purpose holds</p>
<p>To sail beyond the sunset, and the baths</p>
<p>Of all the western stars, until I die.</p>
<p>It may be that the gulfs will wash us down:</p>
<p>It may be we shall touch the Happy Isles,</p>
<p>And see the great Achilles, whom we knew.</p>
<p>Tho’ much is taken, much abides; and though</p>
<p><br></p>
<p>We are not now that strength which in old days</p>
<p>Moved earth and heaven; that which we are, we are;</p>
<p>One equal temper of heroic hearts,</p>
<p>Made weak by time and fate, but strong in will</p>
<p>To strive, to seek, to find, and not to yield.</p>
<p><br></p>
<hr>
<p>Poem written by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alfred%2C_Lord_Tennyson">Alfred,
Lord Tennyson <i class="fab fa-wikipedia-w"></i></a>.</p>
<p>可惜wiki被墙了，看百度吧-&gt;<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%C2%B7%E4%B8%81%E5%B0%BC%E7%94%9F/3303915?fr=aladdin">Alfred,
Lord Tennyson</a></p>
<p><br></p>
<hr>
</div>
      <footer class="article-footer">
        <div class="article-tags"><a href="/tags/poetry/" rel="tag"># poetry</a></div>
        <div class="article-tools"><button type="button" class="text-button" id="copy-link" hidden>复制文章链接 ↗</button><button type="button" class="text-button" id="bookmark" hidden>保存阅读位置</button><span id="article-status" role="status"></span></div>
        <nav class="post-navigation" aria-label="相邻文章"><a href="/2021/02/18/2D%E4%BD%93%E7%A7%AF%E5%85%89%E7%BB%98%E5%88%B6%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/" rel="prev"><span>← 较新文章</span><strong>2D体积光绘制算法设计</strong></a><a href="/2021/02/10/CycleGAN-Paper-Summary/" rel="next"><span>较早文章 →</span><strong>CycleGAN Paper Summary</strong></a></nav>
      </footer>
      <section class="article-comments" aria-labelledby="comments-title"><h2 id="comments-title">评论</h2><p>点击后加载 GitHub 评论。</p><button type="button" class="button" id="load-comments" data-repo="Enigmatisms/Enigmatisms.github.io" data-issue-term="pathname" hidden>加载评论 ↗</button><div id="comments-container"></div><noscript><a target="_blank" rel="noopener" href="https://github.com/Enigmatisms/Enigmatisms.github.io/issues">在 GitHub 查看评论 ↗</a></noscript></section>
    </div>
    <aside class="article-aside"><details class="article-toc" open><summary>本文目录 <span>ON THIS PAGE</span></summary><nav aria-label="文章目录"></nav></details><a class="text-link return-link" href="/#writing">← 返回所有文章</a><button class="text-button" id="resume-reading" hidden>继续上次阅读 ↓</button></aside>
  </div>
</article>
<div class="reading-progress" aria-hidden="true"><span></span></div>
</main>
  <footer class="site-footer frame">
    <div><a class="footer-brand" href="/">Event Horizon</a></div>
    <div class="footer-links"><a href="/owner-info/">Qianyue He</a><a href="https://github.com/Enigmatisms" rel="noopener noreferrer" target="_blank">GitHub ↗</a><a href="/atom.xml">RSS</a><a href="/categories/">分类</a><a href="/sitemap.xml">站点地图</a></div>
    <p class="colophon">© 2021–2026 Enigmatisms <span>Hexo</span></p>
  </footer>
  <a class="back-top" href="#main-content" aria-label="返回顶部" hidden>↑</a>
  <dialog class="search-dialog" aria-labelledby="search-title" data-search-url="/search.json">
    <div class="search-heading"><h2 id="search-title">搜索</h2><button type="button" class="text-button" data-search-close aria-label="关闭搜索">关闭 <kbd>Esc</kbd></button></div>
    <label class="visually-hidden" for="search-input">搜索标题、标签或正文</label>
    <input id="search-input" type="search" placeholder="搜索标题、标签或正文…" autocomplete="off" spellcheck="false">
    <p class="search-status" role="status">输入关键词搜索文章。</p>
    <ol class="search-results"></ol>
    <p class="search-footnote">本地全文搜索 · 支持中文与英文 <a href="/archives/">浏览全部归档 ↗</a></p>
  </dialog>
  
</body>
</html>
