<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#101012">
  <meta name="color-scheme" content="light dark">
  <title>Hexo NexT主题 更强的自定义页面 | Event Horizon</title>
  <meta name="description" content="Hexo NexT美化 ​ Hexo NexT主题博客默认只有一个主页面，虽然可以在config.yml中选择以哪个板块作为主页面，但假如我想有多个不同的页面都与主页一样有页面预览，还是难以直接做到的。网上确实有一篇教程：【Hexo添加自定义分类菜单项并定制页面布局(简洁版)】，我的snippet板块第一版就是用这个教…">
  <meta property="og:title" content="Hexo NexT主题 更强的自定义页面">
  <meta property="og:description" content="Hexo NexT美化 ​ Hexo NexT主题博客默认只有一个主页面，虽然可以在config.yml中选择以哪个板块作为主页面，但假如我想有多个不同的页面都与主页一样有页面预览，还是难以直接做到的。网上确实有一篇教程：【Hexo添加自定义分类菜单项并定制页面布局(简洁版)】，我的snippet板块第一版就是用这个教…">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://enigmatisms.github.io/2022/02/18/Hexo-NexT%E4%B8%BB%E9%A2%98-%E6%9B%B4%E5%BC%BA%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2/index.html">
  <meta property="og:site_name" content="Event Horizon">
  <link rel="canonical" href="https://enigmatisms.github.io/2022/02/18/Hexo-NexT%E4%B8%BB%E9%A2%98-%E6%9B%B4%E5%BC%BA%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2/">
  <link rel="icon" type="image/svg+xml" href="/images/horizon-mark.svg">
  <link rel="alternate" href="/atom.xml" title="Event Horizon" type="application/atom+xml">
  <meta name="google-site-verification" content="RbBW2OguDsx3OoyQghfVhVDSgpBgwKw3Em9kY2pJUvU">
  <link rel="preload" href="/fonts/manrope-latin-variable.woff2" as="font" type="font/woff2" crossorigin>
  <script>try{var t=localStorage.getItem('eh-theme');document.documentElement.dataset.theme=t==='dark'||t==='light'?t:(matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light')}catch(e){document.documentElement.dataset.theme='light'}</script>
  <link rel="stylesheet" href="/css/horizon.css?v=28b7362c53">
  <script defer src="/js/horizon.js?v=46b6b95d0c"></script>
  
<meta name="generator" content="Hexo 5.4.1"></head>
<body class="article-page" data-root="/">
  <a class="skip-link" href="#main-content">跳至内容</a>
  <header class="site-header">
    <div class="frame header-inner">
      <a class="brand" href="/" aria-label="Event Horizon 首页"><img src="/images/horizon-mark.svg" width="30" height="30" alt=""><span>Event Horizon</span></a>
      
      
        
      
      <nav class="primary-nav" aria-label="主导航">
        <a href="/#writing" >文章</a>
        <a href="/archives/" >归档</a>
        <a href="/snippets/" aria-current="true">手记</a>
        <a href="/tags/" >标签</a>
        <a href="/owner-info/">关于我 <span aria-hidden="true">↗</span></a>
      </nav>
      <div class="header-actions">
        <button class="icon-button" type="button" data-search-open aria-label="搜索文章" title="搜索文章 (Ctrl / ⌘ K)" hidden><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg><span class="key-hint">K</span></button>
        <button class="icon-button" type="button" id="theme-toggle" aria-label="切换深色模式" title="切换配色" hidden><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14A8.3 8.3 0 0 1 10 4a8.3 8.3 0 1 0 10 10Z"/></svg></button>
      </div>
    </div>
  </header>
  <main id="main-content">
<article class="frame article-shell">
  <header class="article-header">
    <a class="text-link article-back" href="/#writing">← 文章</a>
    <div class="article-categories"><a href="/categories/snippets/">snippets</a></div>
    <h1>Hexo NexT主题 更强的自定义页面</h1>
    
    <div class="article-meta"><a href="/owner-info/">Enigmatisms</a><span aria-hidden="true">/</span><time datetime="2022-02-17T18:12:01.000Z">2022年2月18日</time><span aria-hidden="true">/</span><span>2 分钟阅读</span></div>
  </header>
  <div class="article-layout">
    <div class="article-main">
      <div class="post-body" id="article-body"><h2 id="hexo-next美化">Hexo NexT美化</h2>
<hr>
<p>​ Hexo
NexT主题博客默认只有一个主页面，虽然可以在config.yml中选择以哪个板块作为主页面，但假如我想有多个不同的页面都与主页一样有页面预览，还是难以直接做到的。网上确实有一篇教程：<a target="_blank" rel="noopener" href="https://finisky.github.io/customizecategorybyextension/">【Hexo添加自定义分类菜单项并定制页面布局(简洁版)】</a>，我的snippet板块第一版就是用这个教程搭建的，但之后发现存在一些问题。那么应该如何解决呢？</p>
<span id="more"></span>
<hr>
<h2 id="snippet板块与主板块关系">Snippet板块与主板块关系</h2>
<p>​
Snippet板块下的所有post，其分类（category）都是"snippets"，根据上文博客提到的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> realestatePosts = locals.<span class="property">posts</span>.<span class="title function_">filter</span>(<span class="keyword">function</span>(<span class="params">x</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> x.<span class="property">categories</span>.<span class="property">data</span>[<span class="number">0</span>].<span class="property">name</span> == filteredCategory;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>​
这样可以筛选分类为"filteredCategory"的博文，只显示在Snippet板块。但是主板块上仍然无法阻止分类为"filteredCategory"的博客显示（主板块上不显示最合理），开始时我尝试修改<code>.njk</code>文件，但分页会出现错误。我在hexo-next开了个issue，点击下述图片以查看。解决方案是把<code>hexo-generator-index</code>替换为<code>hexo-generator-indexed</code>。</p>
<center>
<div style="background-color: rgb(245, 245, 245); border-radius: 18px; padding: 7px;">
<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/issues/1691"><img decoding="async" loading="lazy" alt="Qries" src="/2022/02/18/Hexo-NexT%E4%B8%BB%E9%A2%98-%E6%9B%B4%E5%BC%BA%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2/link.png" style="zoom: 60%"></a>
</div>
</center>
<hr>
<h2 id="强化">强化</h2>
<p>​ <a target="_blank" rel="noopener" href="https://finisky.github.io/customizecategorybyextension/">【Hexo添加自定义分类菜单项并定制页面布局(简洁版)】</a>开了一个很好的头，通过这种方法确实可以生成一个新的板块，其中只留有特定分类的博文，但是多post一些博文会发现致命问题：</p>
<ul>
<li>博文排序是倒序的，越老的post排在越前面。阿哲，历史文件的现实意义？</li>
<li>博文置顶失效了。在<code>hexo-generator-indexed</code>中有个这样的功能：只需要在markdown的<code>front-matter</code>中填上:<code>sticky: x</code>（x是优先级，最小0最大100），就会根据优先级来排序，可以实现置顶功能，但是在博客的方法下失效了。我们看看博客中提到的方法代码：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pagination = <span class="built_in">require</span>(<span class="string">&#x27;hexo-pagination&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> filteredCategory = <span class="string">&#x27;snippets&#x27;</span>;</span><br><span class="line"></span><br><span class="line">hexo.<span class="property">extend</span>.<span class="property">generator</span>.<span class="title function_">register</span>(<span class="string">&#x27;custom&#x27;</span>, <span class="keyword">function</span>(<span class="params">locals</span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> realestatePosts = locals.<span class="property">posts</span>.<span class="title function_">filter</span>(<span class="keyword">function</span>(<span class="params">x</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> x.<span class="property">categories</span>.<span class="property">data</span>[<span class="number">0</span>].<span class="property">name</span> == filteredCategory;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">pagination</span>(<span class="string">&#x27;snippets&#x27;</span>, realestatePosts, &#123;</span><br><span class="line">    <span class="attr">perPage</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="attr">layout</span>: [<span class="string">&#x27;index&#x27;</span>],</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>​
非常plain，就是过滤了一下标签。在这里，我按照<code>hexo-generator-indexed</code>中的代码（在hexo的node_module下可以看到），借鉴其<code>generator.js</code>修改了这个博客过滤：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pagination = <span class="built_in">require</span>(<span class="string">&#x27;hexo-pagination&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; sort &#125; = <span class="built_in">require</span>(<span class="string">&#x27;timsort&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> filteredCategory = <span class="string">&#x27;snippets&#x27;</span>;</span><br><span class="line"></span><br><span class="line">hexo.<span class="property">extend</span>.<span class="property">generator</span>.<span class="title function_">register</span>(<span class="string">&#x27;custom&#x27;</span>, <span class="keyword">function</span>(<span class="params">locals</span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> posts = locals.<span class="property">posts</span>.<span class="title function_">filter</span>(<span class="keyword">function</span>(<span class="params">x</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> x.<span class="property">categories</span>.<span class="property">data</span>[<span class="number">0</span>].<span class="property">name</span> == filteredCategory;</span><br><span class="line">  &#125;).<span class="title function_">sort</span>(<span class="string">&#x27;-date&#x27;</span>).<span class="title function_">slice</span>(<span class="number">0</span>);				<span class="comment">// 复制，而非原地操作</span></span><br><span class="line">  <span class="title function_">sort</span>(posts.<span class="property">data</span>, <span class="function">(<span class="params">a, b</span>) =&gt;</span> (b.<span class="property">sticky</span> || <span class="number">0</span>) - (a.<span class="property">sticky</span> || <span class="number">0</span>));</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">pagination</span>(<span class="string">&#x27;snippets&#x27;</span>, posts, &#123;</span><br><span class="line">    <span class="attr">perPage</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="attr">layout</span>: [<span class="string">&#x27;custom&#x27;</span>],</span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">      <span class="attr">__index</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>​
过滤之后立马调用timesort，根据日期排序，再根据posts中博客的<code>sticky</code>值排序，两处都定义了匿名函数。这样一来，博客生成的就是正确的排版。</p>
</div>
      <footer class="article-footer">
        <div class="article-tags"><a href="/tags/hexo/" rel="tag"># hexo</a></div>
        <div class="article-tools"><button type="button" class="text-button" id="copy-link" hidden>复制文章链接 ↗</button><button type="button" class="text-button" id="bookmark" hidden>保存阅读位置</button><span id="article-status" role="status"></span></div>
        <nav class="post-navigation" aria-label="相邻文章"><a href="/2022/02/21/2D%E6%BF%80%E5%85%89SLAM%E4%B8%AD%E7%9A%84SDF%E8%A1%A8%E5%BE%81/" rel="prev"><span>← 较新文章</span><strong>2D激光SLAM中的SDF表征</strong></a><a href="/2022/02/17/Redmi-G-2021%E9%94%90%E9%BE%99%E7%89%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B%E8%AE%B0%E5%BD%95/" rel="next"><span>较早文章 →</span><strong>Redmi G 2021锐龙版双系统环境工程记录</strong></a></nav>
      </footer>
      <section class="article-comments" aria-labelledby="comments-title"><h2 id="comments-title">评论</h2><p>点击后加载 GitHub 评论。</p><button type="button" class="button" id="load-comments" data-repo="Enigmatisms/Enigmatisms.github.io" data-issue-term="pathname" hidden>加载评论 ↗</button><div id="comments-container"></div><noscript><a target="_blank" rel="noopener" href="https://github.com/Enigmatisms/Enigmatisms.github.io/issues">在 GitHub 查看评论 ↗</a></noscript></section>
    </div>
    <aside class="article-aside"><details class="article-toc" open><summary>本文目录 <span>ON THIS PAGE</span></summary><nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-next%E7%BE%8E%E5%8C%96"><span class="toc-text">Hexo NexT美化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#snippet%E6%9D%BF%E5%9D%97%E4%B8%8E%E4%B8%BB%E6%9D%BF%E5%9D%97%E5%85%B3%E7%B3%BB"><span class="toc-text">Snippet板块与主板块关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%8C%96"><span class="toc-text">强化</span></a></li></ol></nav></details><a class="text-link return-link" href="/#writing">← 返回所有文章</a><button class="text-button" id="resume-reading" hidden>继续上次阅读 ↓</button></aside>
  </div>
</article>
<div class="reading-progress" aria-hidden="true"><span></span></div>
</main>
  <footer class="site-footer frame">
    <div><a class="footer-brand" href="/">Event Horizon</a></div>
    <div class="footer-links"><a href="/owner-info/">Qianyue He</a><a href="https://github.com/Enigmatisms" rel="noopener noreferrer" target="_blank">GitHub ↗</a><a href="/atom.xml">RSS</a><a href="/categories/">分类</a><a href="/sitemap.xml">站点地图</a></div>
    <p class="colophon">© 2021–2026 Enigmatisms <span>Hexo</span></p>
  </footer>
  <a class="back-top" href="#main-content" aria-label="返回顶部" hidden>↑</a>
  <dialog class="search-dialog" aria-labelledby="search-title" data-search-url="/search.json">
    <div class="search-heading"><h2 id="search-title">搜索</h2><button type="button" class="text-button" data-search-close aria-label="关闭搜索">关闭 <kbd>Esc</kbd></button></div>
    <label class="visually-hidden" for="search-input">搜索标题、标签或正文</label>
    <input id="search-input" type="search" placeholder="搜索标题、标签或正文…" autocomplete="off" spellcheck="false">
    <p class="search-status" role="status">输入关键词搜索文章。</p>
    <ol class="search-results"></ol>
    <p class="search-footnote">本地全文搜索 · 支持中文与英文 <a href="/archives/">浏览全部归档 ↗</a></p>
  </dialog>
  
</body>
</html>
