<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#101012">
  <meta name="color-scheme" content="light dark">
  <title>Nvidia 简单环境工程 | Event Horizon</title>
  <meta name="description" content="Ampere Pytorch I. Introduction ​ 近日训练神经网络花了五六十块钱，在智星云平台上。这个云平台总的来说还是很便宜的，RTX 3090大概4元/h，之前训练胶囊网络的时候还狠吹了这个平台一波。但我最近感觉，该平台貌似有点坑： RTX 2080Ti的训练速度比我的MX 150（比GTX 960…">
  <meta property="og:title" content="Nvidia 简单环境工程">
  <meta property="og:description" content="Ampere Pytorch I. Introduction ​ 近日训练神经网络花了五六十块钱，在智星云平台上。这个云平台总的来说还是很便宜的，RTX 3090大概4元/h，之前训练胶囊网络的时候还狠吹了这个平台一波。但我最近感觉，该平台貌似有点坑： RTX 2080Ti的训练速度比我的MX 150（比GTX 960…">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://enigmatisms.github.io/2021/11/21/Nvidia-%E7%AE%80%E5%8D%95%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B/index.html">
  <meta property="og:site_name" content="Event Horizon">
  <link rel="canonical" href="https://enigmatisms.github.io/2021/11/21/Nvidia-%E7%AE%80%E5%8D%95%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B/">
  <link rel="icon" type="image/svg+xml" href="/images/horizon-mark.svg">
  <link rel="alternate" href="/atom.xml" title="Event Horizon" type="application/atom+xml">
  <meta name="google-site-verification" content="RbBW2OguDsx3OoyQghfVhVDSgpBgwKw3Em9kY2pJUvU">
  <link rel="preload" href="/fonts/manrope-latin-variable.woff2" as="font" type="font/woff2" crossorigin>
  <script>try{var t=localStorage.getItem('eh-theme');document.documentElement.dataset.theme=t==='dark'||t==='light'?t:(matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light')}catch(e){document.documentElement.dataset.theme='light'}</script>
  <link rel="stylesheet" href="/css/horizon.css?v=28b7362c53">
  <script defer src="/js/horizon.js?v=46b6b95d0c"></script>
  
<meta name="generator" content="Hexo 5.4.1"></head>
<body class="article-page" data-root="/">
  <a class="skip-link" href="#main-content">跳至内容</a>
  <header class="site-header">
    <div class="frame header-inner">
      <a class="brand" href="/" aria-label="Event Horizon 首页"><img src="/images/horizon-mark.svg" width="30" height="30" alt=""><span>Event Horizon</span></a>
      
      
        
      
      <nav class="primary-nav" aria-label="主导航">
        <a href="/#writing" aria-current="true">文章</a>
        <a href="/archives/" >归档</a>
        <a href="/snippets/" >手记</a>
        <a href="/tags/" >标签</a>
        <a href="/owner-info/">关于我 <span aria-hidden="true">↗</span></a>
      </nav>
      <div class="header-actions">
        <button class="icon-button" type="button" data-search-open aria-label="搜索文章" title="搜索文章 (Ctrl / ⌘ K)" hidden><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg><span class="key-hint">K</span></button>
        <button class="icon-button" type="button" id="theme-toggle" aria-label="切换深色模式" title="切换配色" hidden><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14A8.3 8.3 0 0 1 10 4a8.3 8.3 0 1 0 10 10Z"/></svg></button>
      </div>
    </div>
  </header>
  <main id="main-content">
<article class="frame article-shell">
  <header class="article-header">
    <a class="text-link article-back" href="/#writing">← 文章</a>
    <div class="article-categories"><a href="/categories/learning/">learning</a></div>
    <h1>Nvidia 简单环境工程</h1>
    
    <div class="article-meta"><a href="/owner-info/">Enigmatisms</a><span aria-hidden="true">/</span><time datetime="2021-11-21T07:33:34.000Z">2021年11月21日</time><span aria-hidden="true">/</span><span>5 分钟阅读</span></div>
  </header>
  <div class="article-layout">
    <div class="article-main">
      <div class="post-body" id="article-body"><h1 id="ampere-pytorch">Ampere Pytorch</h1>
<hr>
<h2 id="i.-introduction">I. Introduction</h2>
<p>​ 近日训练神经网络花了五六十块钱，在<a target="_blank" rel="noopener" href="http://www.ai-galaxy.cn/">智星云</a>平台上。这个云平台总的来说还是很便宜的，RTX
3090大概4元/h，之前训练胶囊网络的时候还狠吹了这个平台一波。但我最近感觉，该平台貌似有点坑：</p>
<ul>
<li>RTX 2080Ti的训练速度比我的MX 150（比GTX 960更差一点的卡）更慢，RTX
3090没有3090的样子</li>
<li>环境非常迷惑：比如其1080 Ti的环境，CUDA10.0 + Torch
1.4.0，直接没办法跑</li>
</ul>
<p>​
于是乎我在办公室一个同事的电脑上装了整个深度学习环境。很不幸（又幸运）的是，他的显卡是RTX
3060，对应架构为安培（Ampere
sm_86），不兼容低版本torch，使用不了CUDA加速。考虑到我之前有装显卡驱动搞爆系统的经历，我决定记录一下本次环境工程的过程。</p>
<center>
<img decoding="async" loading="lazy" src="/2021/11/21/Nvidia-%E7%AE%80%E5%8D%95%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B/3060.png" style="zoom:67%;">
</center>
<center>
Figure 1. 看起来很便宜 黄仁勋Yes
</center>
<span id="more"></span>
<hr>
<h2 id="ii.-过程">II. 过程</h2>
<h3 id="查看环境">2.1 查看环境</h3>
<p>​ 第一步当然是需要查看硬件参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<p>​ 其中右上角会出现CUDA版本：</p>
<center>
<img decoding="async" loading="lazy" src="/2021/11/21/Nvidia-%E7%AE%80%E5%8D%95%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B/smi.png">
</center>
<center>
Figure 2. nvidia-smi版本号
</center>
<p>​ 但这只是该驱动（426.00）可以支持的
<strong><u>最高版本CUDA</u></strong>。需要查看自己的CUDA版本则需要使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc --version</span><br></pre></td></tr></table></figure>
<p>​
然后我发现，该同学的驱动是475.05.xx（忘了），但是CUDA版本却是9.1。虽说英伟达驱动向下兼容，但是9.1听起来像是上个世纪的东西（雾）。直接升级CUDA即可。</p>
<h3 id="乱搞驱动">2.2 乱搞驱动</h3>
<p>​ 我选择的是CUDA
11.4，其安装程序可以附带安装驱动，也就是说，没有驱动也没有什么问题。Ubuntu
18.04端我选择的是脚本文件安装(.run
文件)，因为这个可以受控。但是安装时遇到了一些问题：</p>
<blockquote>
<p>Existing package manager found...
(然后建议你在继续安装前remove这个existing package manager of the
driver).</p>
</blockquote>
<p>​ <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1211919/error-installing-cuda-toolkit-existing-package-manager-installation-of-the-driv">Ask
Ubuntu</a>上有对应的解决方案，说是<code>--toolkit --silent --override</code>等等flag上去就行了。但个人尝试无效，按照回答直接执行之后，没有报错，但是同样也没安装好CUDA。直接运行脚本，暗装脚本会列举将会被安装的内容，第一次安装时我直接取消了除了Toolkit之外的其他选项，最后貌似也没装上去。</p>
<p>​
<strong><u>我怒了，开始暴力了起来（安全的暴力）</u></strong>。我啪地一下站起来了，很快啊，输入了以下脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">下面这一句为了看看这个电脑上都装了哪些CUDA相关库</span></span><br><span class="line">dpkg -l | grep &quot;cuda&quot;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">删除CUDA相关包以及其配置文件</span></span><br><span class="line">sudo apt-get remove cuda*</span><br><span class="line">sudo apt-get purge cuda*</span><br><span class="line"><span class="meta"># </span><span class="language-bash">不要随便用autoremove！除非你知道你在干什么或者你对autoremove的包进行仔细的检查</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">CSDN上就有autoremove，评论区已经有崩溃老哥说自己autoremove了一些重要包不得不重装系统了</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">显卡驱动，删除</span></span><br><span class="line">sudo apt-get remove nvidia*</span><br><span class="line">sudo apt-get purge nvidia*</span><br></pre></td></tr></table></figure>
<p>​ 执行结束之后，reboot。</p>
<h3 id="安装驱动">2.3 安装驱动</h3>
<p>​ 执行了上面这些命令之后我重启了电脑，果然，图形界面打不开了
，因为显卡驱动已经没了。看到这里并且执行到这里的xdm可以准备重装系统了（误）。在电脑启动界面，GRUB有选择系统的画面，选择Ubuntu
Recovery项，进入recovery模式进行驱动安装。recovery不需要显卡驱动也可以启动图形界面。</p>
<p>​
进入recovery模式之后，既然我们已经知道，系统里没有显卡驱动了（nvidia-smi报错了），那就可以肆无忌惮地装驱动了。直接运行驱动安装脚本，安装项可以全部勾选。安装完毕之后，安装程序将会提示我们进行环境变量设定，此时只需要修改<code>.bashrc</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:...</span><br><span class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:...</span><br></pre></td></tr></table></figure>
<p>​
检查<code>nvidia-smi</code>以及<code>nvcc</code>两个指令是否可以正确执行。按以上步骤（先删除，再重装）的方式，应该是没有问题的。重启即可，重启之后安装一些扩展库（可选）比如cuDNN以及NCCL，这两个库的安装要领只有一个：上英伟达官网对照清楚自己的驱动、CUDA版本对应哪个版本的cuDNN或者NCCL，版本对了就没问题，反正都是<code>.deb</code>包，一个<code>sudo dpkg -i</code>安装就结束了。</p>
<h3 id="安装pytorch">2.4 安装Pytorch</h3>
<p>​
Pytorch即使在最新的驱动以及CUDA（11.4）安装好之后，仍然不厌其烦地告诉你：<code>sm_86</code>
is not a supported architecture for Pytorch, among [... up to sm_70]
blahblahblah。在这里我遇到了两个坑：</p>
<h4 id="多重pytorch">2.4.1 多重Pytorch</h4>
<p>​
我惊奇地发现，pip管理包的时候，同一个库允许多个版本存在。对于这种行为，我不是很能理解，毕竟按我的理解，大多数用户的Python版本是固定的，没有跨版本的需求（用Docker或者Conda管一管不好么）。但我在执行<code>pip3 list</code>
之后，发现电脑上有：<code>1.7.1\1.8.0\1.10.0</code>
三个版本的torch，每次安装前的删除实际上都没有删除干净。</p>
<h4 id="cuda-wheel">2.4.2 CUDA Wheel</h4>
<p>​ 本地安装 CUDA 11.4 并不意味着我们可以直接使用 CUDA11.4
支持。我们知道（你知道吗），Python虽然作为一种动态语言，运行时解释，它也是支持使用编译好的库的（只要编译成
<code>.so</code> 或者 <code>.dll</code> 动态库就行），pip3
不只是安装源码，它也会安装一些动态库，<strong><u>这些动态库的编译方式</u></strong>决定了
pip3 安装的库本身的一些性质。比如我们在 <a href="https://enigmatisms.github.io/2021/09/23/CUDA%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95%E3%80%901%E3%80%91/">CUDA
踩坑实录 【1】</a> 中已经实践过，CUDA程序作为CUDA Extension被 pytorch /
python 调用，被调用的程序是由 nvcc 编译的，nvcc的一些 flag
则决定了代码受到什么样的 architecture 支持，比如我们可以显式定义
<code>-arch=sm_86</code> 就能使得 <code>sm_86</code>
架构得到支持。也就是说，我们在安装的过程中需要选择CUDA
Wheels，也就是手动写一个（+xxx）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install torch==1.10.0+cu113</span><br></pre></td></tr></table></figure>
<p>​ 上面的 <code>+cu113</code> 就表示，我们选择CUDA 11.3
wheels，应该就是说，本库的编译是有 CUDA 11.3
完成的。虽然本地是11.4，但并没有什么影响，对于 RTX 3060 这种
<code>sm_86</code> capability 的设备，只要 CUDA 11 + 就可以了。</p>
<p>​ 另一种方法，可以直接使用本地 CUDA
完成库安装：从官网上下载source（Pytorch底层就是在调用C++代码嘛），本地用
nvcc 对 source 进行手动编译，但这确实有一点麻烦。</p>
<h3 id="验证">2.5 验证</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> torch</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>torch.cuda.is_available()</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tmp = torch.zeros(<span class="number">1</span>).cuda()</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>​ 只要没有任何warning或者error，就是成功。</p>
</div>
      <footer class="article-footer">
        <div class="article-tags"><a href="/tags/%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B/" rel="tag"># 环境工程</a></div>
        <div class="article-tools"><button type="button" class="text-button" id="copy-link" hidden>复制文章链接 ↗</button><button type="button" class="text-button" id="bookmark" hidden>保存阅读位置</button><span id="article-status" role="status"></span></div>
        <nav class="post-navigation" aria-label="相邻文章"><a href="/2021/11/28/Vision-Transformers/" rel="prev"><span>← 较新文章</span><strong>Vision Transformers</strong></a><a href="/2021/11/14/A-Duality-Problem-of-Representations/" rel="next"><span>较早文章 →</span><strong>A Duality Problem of Representations</strong></a></nav>
      </footer>
      <section class="article-comments" aria-labelledby="comments-title"><h2 id="comments-title">评论</h2><p>点击后加载 GitHub 评论。</p><button type="button" class="button" id="load-comments" data-repo="Enigmatisms/Enigmatisms.github.io" data-issue-term="pathname" hidden>加载评论 ↗</button><div id="comments-container"></div><noscript><a target="_blank" rel="noopener" href="https://github.com/Enigmatisms/Enigmatisms.github.io/issues">在 GitHub 查看评论 ↗</a></noscript></section>
    </div>
    <aside class="article-aside"><details class="article-toc" open><summary>本文目录 <span>ON THIS PAGE</span></summary><nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ampere-pytorch"><span class="toc-text">Ampere Pytorch</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#i.-introduction"><span class="toc-text">I. Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ii.-%E8%BF%87%E7%A8%8B"><span class="toc-text">II. 过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83"><span class="toc-text">2.1 查看环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%B1%E6%90%9E%E9%A9%B1%E5%8A%A8"><span class="toc-text">2.2 乱搞驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8"><span class="toc-text">2.3 安装驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85pytorch"><span class="toc-text">2.4 安装Pytorch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-text">2.5 验证</span></a></li></ol></li></ol></li></ol></nav></details><a class="text-link return-link" href="/#writing">← 返回所有文章</a><button class="text-button" id="resume-reading" hidden>继续上次阅读 ↓</button></aside>
  </div>
</article>
<div class="reading-progress" aria-hidden="true"><span></span></div>
</main>
  <footer class="site-footer frame">
    <div><a class="footer-brand" href="/">Event Horizon</a></div>
    <div class="footer-links"><a href="/owner-info/">Qianyue He</a><a href="https://github.com/Enigmatisms" rel="noopener noreferrer" target="_blank">GitHub ↗</a><a href="/atom.xml">RSS</a><a href="/categories/">分类</a><a href="/sitemap.xml">站点地图</a></div>
    <p class="colophon">© 2021–2026 Enigmatisms <span>Hexo</span></p>
  </footer>
  <a class="back-top" href="#main-content" aria-label="返回顶部" hidden>↑</a>
  <dialog class="search-dialog" aria-labelledby="search-title" data-search-url="/search.json">
    <div class="search-heading"><h2 id="search-title">搜索</h2><button type="button" class="text-button" data-search-close aria-label="关闭搜索">关闭 <kbd>Esc</kbd></button></div>
    <label class="visually-hidden" for="search-input">搜索标题、标签或正文</label>
    <input id="search-input" type="search" placeholder="搜索标题、标签或正文…" autocomplete="off" spellcheck="false">
    <p class="search-status" role="status">输入关键词搜索文章。</p>
    <ol class="search-results"></ol>
    <p class="search-footnote">本地全文搜索 · 支持中文与英文 <a href="/archives/">浏览全部归档 ↗</a></p>
  </dialog>
  
</body>
</html>
