<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#101012">
  <meta name="color-scheme" content="light dark">
  <title>Particle Filter Simulation | Event Horizon</title>
  <meta name="description" content="Particle Filter I. Introduction ​ 大二买了一本 Probability Robotics(of Sebastian Thrun, et al)，其中粒子滤波的概率论知识讲得很清楚。大二学完概率论之后给我看明白了，人生第一次在理论学习上那么有成就感。但是看完之后总觉得干巴巴的，不知道如何…">
  <meta property="og:title" content="Particle Filter Simulation">
  <meta property="og:description" content="Particle Filter I. Introduction ​ 大二买了一本 Probability Robotics(of Sebastian Thrun, et al)，其中粒子滤波的概率论知识讲得很清楚。大二学完概率论之后给我看明白了，人生第一次在理论学习上那么有成就感。但是看完之后总觉得干巴巴的，不知道如何…">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://enigmatisms.github.io/2021/08/07/Particle-Filter-Simulation/index.html">
  <meta property="og:site_name" content="Event Horizon">
  <link rel="canonical" href="https://enigmatisms.github.io/2021/08/07/Particle-Filter-Simulation/">
  <link rel="icon" type="image/svg+xml" href="/images/horizon-mark.svg">
  <link rel="alternate" href="/atom.xml" title="Event Horizon" type="application/atom+xml">
  <meta name="google-site-verification" content="RbBW2OguDsx3OoyQghfVhVDSgpBgwKw3Em9kY2pJUvU">
  <link rel="preload" href="/fonts/manrope-latin-variable.woff2" as="font" type="font/woff2" crossorigin>
  <script>try{var t=localStorage.getItem('eh-theme');document.documentElement.dataset.theme=t==='dark'||t==='light'?t:(matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light')}catch(e){document.documentElement.dataset.theme='light'}</script>
  <link rel="stylesheet" href="/css/horizon.css?v=28b7362c53">
  <script defer src="/js/horizon.js?v=46b6b95d0c"></script>
  
<meta name="generator" content="Hexo 5.4.1"></head>
<body class="article-page" data-root="/">
  <a class="skip-link" href="#main-content">跳至内容</a>
  <header class="site-header">
    <div class="frame header-inner">
      <a class="brand" href="/" aria-label="Event Horizon 首页"><img src="/images/horizon-mark.svg" width="30" height="30" alt=""><span>Event Horizon</span></a>
      
      
        
      
      <nav class="primary-nav" aria-label="主导航">
        <a href="/#writing" aria-current="true">文章</a>
        <a href="/archives/" >归档</a>
        <a href="/snippets/" >手记</a>
        <a href="/tags/" >标签</a>
        <a href="/owner-info/">关于我 <span aria-hidden="true">↗</span></a>
      </nav>
      <div class="header-actions">
        <button class="icon-button" type="button" data-search-open aria-label="搜索文章" title="搜索文章 (Ctrl / ⌘ K)" hidden><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg><span class="key-hint">K</span></button>
        <button class="icon-button" type="button" id="theme-toggle" aria-label="切换深色模式" title="切换配色" hidden><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14A8.3 8.3 0 0 1 10 4a8.3 8.3 0 1 0 10 10Z"/></svg></button>
      </div>
    </div>
  </header>
  <main id="main-content">
<article class="frame article-shell">
  <header class="article-header">
    <a class="text-link article-back" href="/#writing">← 文章</a>
    <div class="article-categories"><a href="/categories/learning/">learning</a></div>
    <h1>Particle Filter Simulation</h1>
    
    <div class="article-meta"><a href="/owner-info/">Enigmatisms</a><span aria-hidden="true">/</span><time datetime="2021-08-07T14:13:02.000Z">2021年8月7日</time><span aria-hidden="true">/</span><span>7 分钟阅读</span></div>
  </header>
  <div class="article-layout">
    <div class="article-main">
      <div class="post-body" id="article-body"><h1 id="particle-filter">Particle Filter</h1>
<hr>
<h2 id="i.-introduction">I. Introduction</h2>
<p>​ 大二买了一本 <em>Probability Robotics(of Sebastian Thrun, et
al)</em>，其中粒子滤波的概率论知识讲得很清楚。大二学完概率论之后给我看明白了，人生第一次在理论学习上那么有成就感。但是看完之后总觉得干巴巴的，不知道如何应用。最近写完了
Volume2D
Shader，突然想到一个很好的方法可以应用粒子滤波，于是实现了一版。半天写完，效果不错，见<a target="_blank" rel="noopener" href="https://github.com/Enigmatisms/ParticleFilter">[Github
Repo🔗:Enigmatisms/ParticleFilter]</a>：</p>
<p><img decoding="async" loading="lazy" src="/2021/08/07/Particle-Filter-Simulation/ray2.png"></p>
<center>
Figure 1. Particle Filter 中使用Volume2D Shader进行的激光雷达scan仿真
</center>
<span id="more"></span>
<hr>
<h2 id="ii.-理论推导">II. 理论推导</h2>
<h3 id="目标">2.1 目标</h3>
<p>​
我仅仅讨论粒子滤波在localization中的作用，虽然localization只是PF理论应用的一个小方向。如果没有给定初值，也没有很好地利用观测信息，localization基本就是在乱猜其在空间中的位置。并且，通常情况下，只使用当前scan也无法准确获得定位，因为可能存在大量的重复地图特征。</p>
<p>​ 好在我们有连续的观测以及连续的控制，假设控制与观测序列：</p>
<ul>
<li>控制序列: <span class="math inline">\(U_t:\{u_1,u_2,...u_{t}\}\)</span>​​，<span class="math inline">\(u_t\)</span>​表示从状态<span class="math inline">\(x_{t-1}\)</span>​过渡到<span class="math inline">\(x_t\)</span>​的控制​</li>
<li>观测序列：<span class="math inline">\(Z_t:\{z_0,z_1,....z_{t}\}\)</span>​​，<span class="math inline">\(z_t\)</span>​表示在状态<span class="math inline">\(x_t\)</span>​​下的观测​</li>
</ul>
<p>​ 我们不希求通过<span class="math inline">\(z_t\)</span>​来求使得<span class="math inline">\(P(x_t|z_t)\)</span>​​最大的<span class="math inline">\(x_t\)</span>，而是需要求： <span class="math display">\[
\begin{equation}\label{post}
x_t^* = \mathop{\arg \max}_{x_t}P(x_t|Z_t,U_t)
\end{equation}
\]</span> ​ 实际上，可以说公式<span class="math inline">\(\eqref{post}\)</span>定义的是一个后验概率。也就是最大化一个后验概率了，啊这不就是
贝叶斯滤波吗？确实，粒子滤波就是贝叶斯滤波的一个非参数实现。</p>
<p>​
但是一般来说，没有马尔可夫假设，事情会变得很复杂，如果我们需要对一大串控制
/ 状态序列进行处理，应该怎么做？</p>
<h3 id="粒子与采样">2.2 粒子与采样</h3>
<p>​ 这是不是自然计算？粒子是一个个的可能状态：<span class="math inline">\(x_{t,1},x_{t,2},...x_{t,k}\)</span>​，假设我们有k个假设的状态。此时我们应该运用贝叶斯学派知识，首先由信息包含关系（之前的观测与控制包含在状态<span class="math inline">\(x_{t-1,i}\)</span>中） <span class="math display">\[
\begin{equation}\label{info}
P(x_{t,i}|Z_t,U_t,x_{0,i})=P(x_{t,i}|z_t,u_t,x_{t-1,i})
\end{equation}
\]</span> ​ 接下来的贝叶斯滤波变换可以说很妙了： <span class="math display">\[
\begin{equation}
P(x_{t,i}|z_t,u_t,x_{t-1,i}) = \frac{P(x_{t,i},
z_t,u_t,x_{t-1,i})}{P(z_t,u_t,x_{t-1,i})}
\end{equation}
\]</span> ​ 既然是要使用贝叶斯，那么就要想办法把观测和状态互换位置：
<span class="math display">\[
\begin{equation}\label{eqn4}
\frac{P(x_{t,i},
z_t,u_t,x_{t-1,i})}{P(z_t,u_t,x_{t-1,i})}=\frac{P(z_t|x_{t,i},u_t,x_{t-1,i})P(x_{t,i},u_t,x_{t-1,i})}{P(z_t|u_t,x_{t-1,i})P(x_{t-1,i},u_t)}
=\frac{P(z_t|x_{t,i},u_t,x_{t-1,i})P(x_{t,i}|u_t,x_{t-1,i})}{P(z_t|u_t,x_{t-1,i})}
\end{equation}
\]</span> ​ 注意，我们有如下两个论断成立： <span class="math display">\[
\begin{align}
&amp; P(z_t|x_{t,i},u_t,x_{t-1,i}) = P(z_t|x_{t,i})\label{within} \\
&amp; P(x_{t,i}|u_t,x_{t-1,i}) \text{ is a known prior}\label{prior}
\end{align}
\]</span> ​ 公式<span class="math inline">\(\eqref{within}\)</span>​说的是：观测<span class="math inline">\(z_t\)</span>​只与当前状态<span class="math inline">\(x_t\)</span>​有关。论断<span class="math inline">\(\eqref{prior}\)</span>​指的是，由控制引起的状态转移误差分布是已知的（比如本实现中，我假设我的控制噪声是白噪声，那么此处就是一个高斯项）。​</p>
<p>​ 那么公式<span class="math inline">\(\eqref{eqn4}\)</span>​可以被进一步化简为下式，其中<span class="math inline">\(\eta\)</span>是我们不关心的归一化因子。 <span class="math display">\[
\begin{equation}\label{eqn7}
\eta P(z_t|x_{t,i})P(x_{t,i}|u_t,x_{t-1,i})
\end{equation}
\]</span> ​ 那么可以这么理解：状态粒子i在第t时刻的观测<span class="math inline">\(z_t\)</span>​​下，拥有状态<span class="math inline">\(x_{t,i}\)</span>​的概率为<span class="math inline">\(\eqref{eqn7}\)</span>，包含两个组份：</p>
<ul>
<li>状态粒子与观测的契合程度（给定状态能生成对应观测吗）<span class="math inline">\(P(z_t|x_{t,i})\)</span></li>
<li>控制状态转移噪声先验<span class="math inline">\(P(x_{t,i}|u_t,x_{t-1,i})\)</span>​</li>
</ul>
<p>​ 在2.5小节里，我简单地说一下我是如何对这个问题进行建模的。</p>
<h3 id="分布变换">2.3 分布变换</h3>
<p>​ 粒子滤波实际上是用粒子与采样来近似任意分布，在公式<span class="math inline">\(\eqref{eqn7}\)</span>​​​中，已经说明了<span class="math inline">\(P(x_{t,i}|x_{t-1,i},z_t,u_t)\)</span>​的组成成分。粒子滤波实际上还做了一个这样的事情，我们知道概率论中，概率是需要归一化的，而归一化因子在连续PDF中一般都涉及到积分。很多时候，积分是很难的，不一定能积出来。要获取目标分布，就存在一定难度了。这个时候，粒子滤波可以通过一个简单的建议分布，去推导一个复杂的目标分布。</p>
<p>​ 我们重新定义一下问题。<span class="math inline">\(P(x_{t,i}|x_{t-1,i},z_t,u_t)\)</span>是当前点的存在置信度，而我们希望，算法可以是迭代式（马尔可夫）的，也就是要从上一个迭代的粒子对应的置信度，计算本次迭代对应粒子的置信度。于是根据控制状态转移分布，可以得到建议分布：
<span class="math display">\[
P(x_{t,i}|x_{t-1,i},z_t,u_t)=P(x_{t,i}|x_{t-1,i},u_t)P(x_{t-1,i}|x_{t-2,i},z_{t-1},u_{t-1})
\]</span> ​
可以发现，等号右边第二项就是上一次迭代对应粒子的分布。根据状态转移进行了分布变换，得到了新的建议分布。<strong><u>但是我们并非直接接受新的建议分布，</u></strong>为什么？</p>
<blockquote>
<p>状态的转移带来新的信息。通俗地说，到一个新的地点，就可以从不同的角度观察环境。</p>
</blockquote>
<p>​
我们可以通过新的观测，来衡量，这些新的点是否适合？原来的粒子，是分布的采样。那么，符合新的观测的粒子，自然可以给一个大权重，而不符合新观测的粒子，自然也就不那么重视。这就涉及到对粒子进行加权以及重采样。</p>
<h3 id="加权-重采样">2.4 加权 重采样</h3>
<p>​
我们希望给粒子impose一个权重。但是粒子已经是分布的一个例化了（采样），这个时候有两种方案：</p>
<ul>
<li>每个粒子维护一个权重，每次更新权重</li>
<li>每次重新生成一群粒子，根据权重进行生成</li>
</ul>
<p>​
第一种思想很好理解。比如在localization问题中，我在位姿空间中有很多位姿的估计粒子，那么最后粒子求加权平均应该就是结果。</p>
<p>​
而第二种思想，则是把权重隐含在粒子数量中，这种思想是真正符合“粒子是对应分布的采样”的。显然，在N维空间中某个区域粒子数多，自然此处分布就应该比较大。</p>
<p>​
直接进行随机的Metropolis-Hasting采样，需要的时间开销比较大？为什么？根据这篇文章[2]，里面说：</p>
<blockquote>
<p>简单随机重采样：（1）生成N个均匀分布随机数（2）随机数数列排序（3）根据随机数数列以及粒子的权重进行重采样。</p>
</blockquote>
<p>​ 这个步骤是：设点i的权重是<span class="math inline">\(w_i\)</span>，生成的随机数数列是<span class="math inline">\(y_i\)</span>。则对于所有的<span class="math inline">\(y_i\)</span>，如果<span class="math inline">\(y_i\)</span>落在<span class="math inline">\(\left(\sum_{k=1}^iw_k,\sum_{k=1}^{i+1}w_k\right]\)</span>中，那么对应粒子的采样数+1。可知这样的采样方法，复杂度是<span class="math inline">\(O(NlogN)\)</span>，毕竟需要排序，但是这是完全随机的。完全随机的两个坏处就体现出来了：</p>
<ul>
<li>不能保证数据集的遍历性，有些数据可能根本没有办法被采样到</li>
<li>计算复杂度大，大型采样时间消耗大。</li>
</ul>
<p>​
更好的算法，这里就不再赘述了，详见《概率机器人》第四章。我的实现中，使用的就是《概率机器人》中的“低方差采样”，时间复杂度为O(N)，并且是遍历性的。</p>
<p>​
重采样的目的就是使得建议分布转化为目标分布。对于粒子滤波，如果我们这样理解问题：滤波的完整迭代过程（从0到收敛有t个迭代），那么希望最大化：
<span class="math display">\[
\begin{equation}\label{new_obj}
P(x_{0:t,i}|z_{1:t},u_{1:t})
\end{equation}
\]</span> ​
以localization任务来说。如果一个状态是比较正确的，那么不管如何迭代，其置信度在不同的迭代中都应该比较大。那么根据公式<span class="math inline">\(\eqref{eqn7}\)</span>​​，可以展开为类似的结构（这是目标分布）：
<span class="math display">\[
\begin{equation}\label{eqn11}
\eta P(z_t|x_{0:t,i}, z_{1:t},u_{1:t})P(x_{0:t,i}|u_t,z_{1:t-1,i})
\end{equation}
\]</span> ​
进一步根据贝叶斯和马尔可夫性，可以作进一步展开，可得到建议分布与目标分布之比与<span class="math inline">\(P(z_t|x_{t_i})\)</span>​成正比。</p>
<h3 id="简单建模">2.5 简单建模</h3>
<p>​ 此部分，我简要介绍一下在基于Volume2D
Shader的激光雷达模拟器中，如何建模一些分布。最为重要的首先就是似然<span class="math inline">\(P(z_t|x_t)\)</span>，也即，给定状态下，产生观测<span class="math inline">\(z_t\)</span>的可能性。此处我将其建模为：</p>
<ul>
<li>给定<span class="math inline">\(x_t\)</span>（状态，也即粒子对应的位姿），我在此处模拟一个激光点云（因为已知地图），与实际的观测<span class="math inline">\(z_t\)</span>进行比较。相似则对应的概率大，不相似则概率小。</li>
<li>那么相似性的比较，则是基于模拟激光点云对应角度上的range差值。其实只要理解似然在此处的作用，这个模型很好建立。</li>
</ul>
<p>​
另一方面，是状态转移模型。此处直接使用了一个方差与移动大小相关的高斯噪声。</p>
<hr>
<h2 id="iii.-结果">III. 结果</h2>
<table>
<colgroup>
<col style="width: 49%">
<col style="width: 50%">
</colgroup>
<thead>
<tr>
<th style="text-align: center;"><img decoding="async" loading="lazy" src="/2021/08/07/Particle-Filter-Simulation/img1.png"></th>
<th style="text-align: center;"><img decoding="async" loading="lazy" src="/2021/08/07/Particle-Filter-Simulation/img3.png"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">长走廊问题 初始化</td>
<td style="text-align: center;">长走廊问题 第三次迭代（移动3次）</td>
</tr>
<tr>
<td style="text-align: center;"><img decoding="async" loading="lazy" src="/2021/08/07/Particle-Filter-Simulation/img9.png"></td>
<td style="text-align: center;"><img decoding="async" loading="lazy" src="/2021/08/07/Particle-Filter-Simulation/img16.png"></td>
</tr>
<tr>
<td style="text-align: center;">长走廊问题 第九次迭代（移动9次）</td>
<td style="text-align: center;">长走廊问题 第十六次迭代（移动16次）</td>
</tr>
</tbody>
</table>
<p>​
对于不完全的长走廊问题（虽然相似但是还有一定区别的环境），粒子滤波还是可以应对的。（2000个粒子）。</p>
<video src="cv_output.mp4" preload="metadata" controlslist="nodownload" controls playsinline poster>
</video>
<center>
Video 1. 长走廊问题迭代过程（慢速）
</center>
<video src="cv_output2.mp4" preload="metadata" controlslist="nodownload" controls playsinline poster>
</video>
<center>
Video 2. 随机地图定位问题（慢速）
</center>
<hr>
<h3 id="reference">Reference</h3>
<p>[1] Probability Robotics (Sebastian Thrun, et al)</p>
<p>[2] 粒子滤波常用重采样算法分析比较，范澎湃等</p>
</div>
      <footer class="article-footer">
        <div class="article-tags"><a href="/tags/knowings/" rel="tag"># knowings</a><a href="/tags/SLAM/" rel="tag"># SLAM</a><a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag"># 概率论</a></div>
        <div class="article-tools"><button type="button" class="text-button" id="copy-link" hidden>复制文章链接 ↗</button><button type="button" class="text-button" id="bookmark" hidden>保存阅读位置</button><span id="article-status" role="status"></span></div>
        <nav class="post-navigation" aria-label="相邻文章"><a href="/2021/08/20/%E5%85%B3%E4%BA%8E%E5%8F%98%E5%BD%A2%E9%87%91%E5%88%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="prev"><span>← 较新文章</span><strong>关于变形金刚的一些思考</strong></a><a href="/2021/08/02/Volume2D-Shader-Pro/" rel="next"><span>较早文章 →</span><strong>Volume2D Shader Pro</strong></a></nav>
      </footer>
      <section class="article-comments" aria-labelledby="comments-title"><h2 id="comments-title">评论</h2><p>点击后加载 GitHub 评论。</p><button type="button" class="button" id="load-comments" data-repo="Enigmatisms/Enigmatisms.github.io" data-issue-term="pathname" hidden>加载评论 ↗</button><div id="comments-container"></div><noscript><a target="_blank" rel="noopener" href="https://github.com/Enigmatisms/Enigmatisms.github.io/issues">在 GitHub 查看评论 ↗</a></noscript></section>
    </div>
    <aside class="article-aside"><details class="article-toc" open><summary>本文目录 <span>ON THIS PAGE</span></summary><nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#particle-filter"><span class="toc-text">Particle Filter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#i.-introduction"><span class="toc-text">I. Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ii.-%E7%90%86%E8%AE%BA%E6%8E%A8%E5%AF%BC"><span class="toc-text">II. 理论推导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-text">2.1 目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%92%E5%AD%90%E4%B8%8E%E9%87%87%E6%A0%B7"><span class="toc-text">2.2 粒子与采样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%8F%98%E6%8D%A2"><span class="toc-text">2.3 分布变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83-%E9%87%8D%E9%87%87%E6%A0%B7"><span class="toc-text">2.4 加权 重采样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%BB%BA%E6%A8%A1"><span class="toc-text">2.5 简单建模</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iii.-%E7%BB%93%E6%9E%9C"><span class="toc-text">III. 结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#reference"><span class="toc-text">Reference</span></a></li></ol></li></ol></li></ol></nav></details><a class="text-link return-link" href="/#writing">← 返回所有文章</a><button class="text-button" id="resume-reading" hidden>继续上次阅读 ↓</button></aside>
  </div>
</article>
<div class="reading-progress" aria-hidden="true"><span></span></div>
</main>
  <footer class="site-footer frame">
    <div><a class="footer-brand" href="/">Event Horizon</a></div>
    <div class="footer-links"><a href="/owner-info/">Qianyue He</a><a href="https://github.com/Enigmatisms" rel="noopener noreferrer" target="_blank">GitHub ↗</a><a href="/atom.xml">RSS</a><a href="/categories/">分类</a><a href="/sitemap.xml">站点地图</a></div>
    <p class="colophon">© 2021–2026 Enigmatisms <span>Hexo</span></p>
  </footer>
  <a class="back-top" href="#main-content" aria-label="返回顶部" hidden>↑</a>
  <dialog class="search-dialog" aria-labelledby="search-title" data-search-url="/search.json">
    <div class="search-heading"><h2 id="search-title">搜索</h2><button type="button" class="text-button" data-search-close aria-label="关闭搜索">关闭 <kbd>Esc</kbd></button></div>
    <label class="visually-hidden" for="search-input">搜索标题、标签或正文</label>
    <input id="search-input" type="search" placeholder="搜索标题、标签或正文…" autocomplete="off" spellcheck="false">
    <p class="search-status" role="status">输入关键词搜索文章。</p>
    <ol class="search-results"></ol>
    <p class="search-footnote">本地全文搜索 · 支持中文与英文 <a href="/archives/">浏览全部归档 ↗</a></p>
  </dialog>
  
</body>
</html>
